<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zigzag border</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #62baea;
    }

    .box::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      top: 0;
      left: 0;
      background: linear-gradient(-135deg, #f8f8f8 12px, transparent 0%),
        linear-gradient(135deg, #f8f8f8 12px, transparent 0%);
      background-size: 24px;
    }
    .box::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: 0;
      left: 0;
      background: linear-gradient(-45deg, #f8f8f8 12px, transparent 0%),
        linear-gradient(45deg, #f8f8f8 12px, transparent 0%);
      background-size: 24px;
    }
  </style>
  <body>
    <section>
      <div class="box"></div>
    </section>
  </body>
</html>
